ZEA Cornelia is a Virtual Youtuber from Indonesia affiliated under NIJISANJI. She is a virtual automaton idol-in-training debuted in September 2019 and announced her graduation on May 2023.

This papercraft was made for her 2022 birthday present, intended to be a replica of ZEA figurine appeared in NijiSore program, and later were released publicly as the author's parting gift for her announced graduation.

3D model by Pirangunter
Papercraft by Enlima29

https://twitter.com/n5p29

This is a fan-created content published following Anycolor's Secondary Creation Guidelines.
This product intended to be released free of charges, you are not allowed to repack, redistribute, or sell it for profits.
Modification of the contents are allowed under Fair Use. All credits belong to the respective creators.



Files included in this package:
- 2434idzea.pdo       -->  the main papercraft model file and build reference
- 2434idzea.pdf       -->  printable PDF version of the main papercraft model template
- 2434idzea_fix1.pdo  -->  additional model file to replace the hand parts in case the fingers are way too small to assemble
- 2434idzea_fix1.pdf  -->  printable PDF version of the additional papercraft model template

Open PDO files with Pepakura Designer: https://tamasoft.co.jp/pepakura-en/download/index.html
Open PDF files with PDF viewer of your choice (Adobe Reader, web browsers, etc.)